<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title></title>
  </head>

    <!-- NAIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

      <!-- LOGO -->
      <a class="navbar-brand" href="#">
        <img src="./img/logo.jpg" alt="fishcloud">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAV ITEM -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <h3 class="nav-link" href="#">Home <span class="sr-only">(current)</span></h3>
          </li>
          <li class="nav-item">
            <h3 class="nav-link" href="#">Profile</h3>
          </li>
          <li class="nav-item">
            <img class="gordon" src="./img/Gordon.png" alt="buyer photo">
          </li>
        </ul>
        <!-- NAV ITEM END -->

        <!-- BUYER IMAGE -->
        <!-- <ul class="navbar-nav" id="buyer">
          <div>
            <li class="nav-item">
              <img class="gordon" src="./img/Gordon.png" alt="buyer photo">
            </li>
          </div>
        </ul> -->
        <!-- BUYER IMAGE END -->

      </div>
    </nav>
    <!-- NAVIGATION BAR END -->

  <body>

    <div class="row">

      <div class="col-4 col-md-4">
        <div class="sidenav">

        <!-- CALENDAR'S WEEK/MONTH -->
        <div class="toolbar">
          <div class="toggle">
            <div class="toggle__option">week</div>
            <div class="toggle__option toggle__option--selected">month</div>
          </div>
          <div class="port">
            <h5 style="text-align:center">Port 51</h5>
            <h7>6 AM - 1 PM</h7>
          </div>
          <div class="current-month">February 2018</div>
        </div>

        <!-- CALENDAR DATE -->
        <div class="calendar">
          <div class="calendar__header">
            <div>sun</div>
            <div>mon</div>
            <div>tue</div>
            <div>wed</div>
            <div>thu</div>
            <div>fri</div>
            <div>sat</div>
          </div>
          <div class="calendar__week">
            <div class="calendar__day day">28</div>
            <div class="calendar__day day">29</div>
            <div class="calendar__day day">30</div>
            <div class="calendar__day day">31</div>
            <div class="calendar__day day">1</div>
            <div class="calendar__day day">2</div>
            <div class="calendar__day day">3</div>
          </div>
          <div class="calendar__week">
            <div class="calendar__day day">4</div>
            <div class="calendar__day day">5</div>
            <div class="calendar__day day">6</div>
            <div class="calendar__day day">7</div>
            <div class="calendar__day day">8</div>
            <div class="calendar__day day">9</div>
            <div class="calendar__day day">10</div>
          </div>
          <div class="calendar__week">
            <div class="calendar__day day" ><strong>11</strong></div>
            <div class="calendar__day day">12</div>
            <div class="calendar__day day">13</div>
            <div class="calendar__day day">14</div>
            <div class="calendar__day day">15</div>
            <div class="calendar__day day">16</div>
            <div class="calendar__day day">17</div>
          </div>
          <div class="calendar__week">
            <div class="calendar__day day">18</div>
            <div class="calendar__day day">29</div>
            <div class="calendar__day day">20</div>
            <div class="calendar__day day">21</div>
            <div class="calendar__day day">22</div>
            <div class="calendar__day day">23</div>
            <div class="calendar__day day">24</div>
          </div>
          <div class="calendar__week">
            <div class="calendar__day day">25</div>
            <div class="calendar__day day">26</div>
            <div class="calendar__day day">27</div>
            <div class="calendar__day day">28</div>
            <div class="calendar__day day">1</div>
            <div class="calendar__day day">2</div>
            <div class="calendar__day day">3</div>
          </div>
        </div>
      </div>
        <!-- CALENDAR DATE END -->
      </div>
      <!-- CALENDAR END -->

      <div class="col-8 col-md-8">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <table class="table scollbar">
                <thead>
                  <tr>
                    <th scope="col">Fisherman</th>
                    <th scope="col">Fish</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" align="inherit" class="fisherpic">
                      <img src="./img/Fred.png" alt="Fred" width="100" height="100">
                      <p class="fishername">Fred</p>
                    </th>
                    <td>
                      <div class="card mb-3">

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Sardines</h4>

                            <h4 class="card-text">30 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title"> Salmon</h4>

                            <h4 class="card-text">22 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Haddock</h4>

                            <h4 class="card-text">49 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" align="inherit" class="fisherpic">
                      <img src="./img/Antonio.png" alt="fisherman1" width="100" height="100">
                      <p class="fishername">Antonio</p>
                    </th>
                    <td>
                      <div class="card mb-3">

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Fusilier</h4>

                            <h4 class="card-text">15 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Catfish</h4>

                            <h4 class="card-text">14 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" align="inherit" class="fisherpic">
                      <img src="./img/Tracy.png" alt="fisherman1" width="100" height="100">
                      <p class="fishername">Tracy</p>
                    </th>
                    <td>
                      <div class="card mb-3">

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Haddock</h4>

                            <h4 class="card-text">14 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Sardines</h4>

                            <h4 class="card-text">54 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- FISH'S DESCRIPTION -->
                        <div class="card-body">
                          <div class="d-flex w-100 justify-content-between">
                            <h4 class="card-title">Catfish</h4>

                            <h4 class="card-text">33 kg</h4>

                            <div class="card">
                              <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                  <span class="input-group-text">kg</span>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
              <button type="submit" class="btn btn-primary button-position">Submit</button>
              </div>

            </div>
          </div>
        </div>

      </div>
      <!-- CONTAINER-FLUID END -->
      </div>
      <!-- STORE SIZE END -->

    </div>
    <!-- MAIN ROW END -->

    <!-- BOOTSTRAP CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
